# AI-Landmark-Detector-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiimagerecoginnitionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiimagerecoginnitionapp/: MainActivity.kt
app/src/main/java/com/example/aiimagerecoginnitionapp/data/: TFLiteLandmarkClassifier.kt
app/src/main/java/com/example/aiimagerecoginnitionapp/domain/: Classification.kt  LandmarkClassifier.kt
app/src/main/java/com/example/aiimagerecoginnitionapp/presentation/: BitmapExt.kt  CamPreview.kt  ImageAnalyzer.kt
app/src/main/java/com/example/aiimagerecoginnitionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aiimagerecoginnitionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
